{
  "name": "cahsaitama-server",
  "version": "1.0.0",
  "description": "Server for One Punch Gacha",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "socket.io": "^4.7.2"
  }
}
